<html>
	<head>
		<style>
	<link rel="stylesheet prefetch" href="https://gist.githubusercontent.com/mfd/614e2e80a22b878bde63cb471cbe677e/raw/eef2aabfd0d588d43285431186a0cf70305ceb80/sanfrancisco-font.css">
/** Regular */
@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
/** Bold */ 
@font-face {
  font-family: "San Francisco";
  font-weight: 700;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
}

body {
	display: grid;
	align-items: center;
	justify-content: center;
	width: 100vw;
	background: black;
}

.dashboard {
	display: flex;
  flex-flow: row wrap;
	align-content: stretch;
	align-items: stretch;
	width: 1000px;
	gap: 24px 24px;
	padding-top: 24px;
	padding-bottom: 24px;
	padding-left: 24px;
	border-radius: 20px;
	font-family: "Inter", sans;
	background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);

}

.profile, .schedule-table, .exercise-table, .calories, .personal-bests, .challenges, .activity-feed {
	padding: 16px;
	background-color: white;
	border: solid 1px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	box-shadow: 0px 5px 10px 0px rgba(187, 157, 196); 
}

h2 {
	font-size: 32px;
}

table {
	width: 100%;
	text-align: left;
}

th {
	font-size: 20px;
	padding-bottom: 8px;
}

td {
	padding-top: 8px;
}

.profile {
	width: 40%;
	text-align: center;
	background-color: ;
	
	transition: color .5s ease-out 100ms;
}

.profile h2 {
	font-size: 40px;
}

.profile p {
	font-size: 24px;
}

.profile:hover {
}

.schedule-table {
	width: 48%;
	
}

.exercise-table {
	width: 27%;
	
}

.calories {
	width: 25%;
	
}

.calories div {
	padding-bottom: 24px;
}

.personal-bests {
	width: 30%;
	
}

.personal-bests li::before {
	content: "🏆 "
}

li {
	margin-top: 10px;
	padding: 10px;
	border-radius: 50px;
	background: #faebff;
}

ul {
	list-style: none;
}

.challenges li::before {
	content: "💪 "
}

.challenges {
	width: 35%;
}

.activity-feed {
	width: 53%;
}

.activity-feed li::before {
	content: "💛 "
}
		</style>
	</head>
	<body>
		<div class="dashboard">

	<div class="profile">
		<h2>Introducing</h2>
		<p>Nexa Hub 5</p>

	</div>

	<div class="schedule-table">
		<h2>Weekly Schedule</h2>
	</div>

	<div class="exercise-table">
		<h2>Last 5 Exercises</h2>
	</div>

	<div class="calories">
		<h2>Active Calories</h2>
	</div>

	<div class="personal-bests">
		<h2>Personal Bests</h2>
	</div>

	<div class="challenges">
		<h2>Challenges</h2>
	</div>

	<div class="activity-feed">
		<h2>Friends Activity</h2>
	</div>

</div>
	</body>
</html>
